VITE_SUPABASE_PROJECT_ID="uydamjnuwlrhigcmcijl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZGFtam51d2xyaGlnY21jaWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDc4NjksImV4cCI6MjA3NTQ4Mzg2OX0.NTQy4a9GWkwRET1beuiH2aIUGZbgMg4DUbXGSQRYx2g"
VITE_SUPABASE_URL="https://uydamjnuwlrhigcmcijl.supabase.co"
